Session-1
-------------------------------
=>const heading=React.createElement("h1",{id:"heading",xyz:"abc"},"Hello World from React!");
const root=ReactDOM.createRoot(document.getElementById("root"));
root.render(heading)

=->If we trying to print console.log(heading ) =>Its give us a object.
=>props are children plus attribute.

=>When createElement we have to make sibling then we have to take array.
-------------------------
React 18
===================
Session-2
----------------------
echo "# namaste-react" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/mohinimraut/namaste-react.git
git push -u origin main
…or push an existing repository from the command line
git remote add origin https://github.com/mohinimraut/namaste-react.git
git branch -M main
git push -u origin main
===================
=>Akshay Senani gits steps
1)git init
2)git branch -M main
3)git add .
=================
Error :App.js:1 Uncaught SyntaxError: Cannot use import statement outside a module
Solution :In index.html added =><script type="module" src="./App.js"></script>
--------------------
=>Steps install parcel 
npm install -D parcel
=>to create server to listen to the port.
***Build development

npx parcel index.html
============================
***=>npx parcel build index.html =>
this build for production that time come error Did you mean App.html so remove in package.json main ->  "main": "App.js" this
This is way to tell this is entry point .When give parcel give entry point index.html

************************
Session3
***********************
To execute command is:
npx parcel index.html =>This will create buiseness men build for us
============================

REact is different and jsx is differnt 
-----------------
Bracket pair color toggler,prettier code extension,Es lint,better comment   
-------------------
https://www.logodesign.net/logo/smoking-burger-with-lecture-3624ld.png
===============================
Installed json Viewer
================================

 {
                    "info": 
                    {
                      "id": "395308",
                      "name": "McDonald's Gourmet Burger Collection",
                      "cloudinaryImageId": "qa8rxaufmsyorl3vtnaw",
                      "locality": "Virar Global City",
                      "areaName": "Virar",
                      "costForTwo": "₹600 for two",
                      "cuisines": [
                        "Burgers",
                        "Beverages",
                        "Cafe",
                        "Desserts"
                      ],
                      "avgRating": 4.2,
                      "parentId": "10761",
                      "avgRatingString": "4.2",
                      "totalRatingsString": "100+",
                      "sla": {
                        "deliveryTime": 21,
                        "lastMileTravel": 1.8,
                        "serviceability": "SERVICEABLE",
                        "slaString": "21 mins",
                        "lastMileTravelString": "1.8 km",
                        "iconType": "ICON_TYPE_EMPTY"
                      },
                      "availability": {
                        "nextCloseTime": "2024-01-09 02:45:00",
                        "opened": true
                      },
                      "badges": {
                        
                      },
                      "isOpen": true,
                      "aggregatedDiscountInfoV2": {
                        
                      },
                      "type": "F",
                      "badgesV2": {
                        "entityBadges": {
                          "imageBased": {
                            
                          },
                          "textBased": {
                            
                          },
                          "textExtendedBadges": {
                            
                          }
                        }
                      },
                      "differentiatedUi": {
                        "displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
                        "differentiatedUiMediaDetails": {
                          "mediaType": "ADS_MEDIA_ENUM_IMAGE",
                          "lottie": {
                            
                          },
                          "video": {
                            
                          }
                        }
                      },
                      "reviewsSummary": {
                        
                      },
                      "displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
                      "restaurantOfferPresentationInfo": {
                        
                      }
                    },
                    "analytics": {
                      
                    },
                    "cta": {
                      "link": "https://www.swiggy.com/restaurants/mcdonalds-gourmet-burger-collection-global-city-virar-mumbai-395308",
                      "type": "WEBLINK"
                    }
                  },

=================================================
=>join()
This array method if array element come with , or - or other then you used join
=============================================
Best practice is separate file for separate component
React will find javascript file itself
==================
constants.js file all hard coded thing write here
================================
LOGO_URL =>It is called snake case.
==============================
Why give name utils=>utils eans utility that used across the app.
====================

=>One file have only one default export
->If we export multiple modeule then we can used named export ->using kewoed export
===================
Always good practice make component small not more than line 100.
================================
=> swiggy api->
https://www.swiggy.com/dapi/restaurants/list/v5?lat=12.9351929&lng=77.62448069999999&page_type=DESKTOP_WEB_LISTING
------------------------------
line number => 823
======================
 cusines=>  cuisines
=========================
Conditional Rendering=>Rendering basis of condition
=========================
React will find out difference between two vitual Dom.Every time inputkey press whole body rerender.
=======================
=>React Fibre=>Is a new Rconcilation Algorithm process find out the diffence between two virtual Dom's and update the DOM only where required.
===========
Episode 6 current
===============================================================================================
How to find out Swiggy api url
inspect=>go to network tab->fetch/xhr ->Its give you api calls
->here get api url
https://www.swiggy.com/dapi/restaurants/list/v5?lat=19.458573&lng=72.81337979999999&is-seo-homepage-enabled=true&page_type=DESKTOP_WEB_LISTING

=>Json-Viewer google extension to dispay data beutify.
====================================================
=>If you not want to use cors chrome extension because that work in ur computer only other people may not have.THen how to resolved that? 
->corsproxy.io
==================
=> Episode 7
React Router DOM => version6
npm i react-router-dom
-----------
=>useRouteError =>THis hook tell us more about error
---------
Everything is component is React.
React is a Single Page Application you don't change the page.
->Why is a single page->Its a single page only component interchange.
-------------------
2 types of routing in React/Web Apps
=>Client side routing->In this client side  no network call needed component already render.
=>Server side routing->In this network call and then get html page
------------
Api menu card individual api=>https://www.swiggy.com/dapi/menu/pl?page-type=REGULAR_MENU&complete-menu=true&lat=12.9351929&lng=77.62448069999999&restaurantId=425&submitAction=ENTER
---------------------
=========================
***Veg-only toggle homework
====================
useParams hook give us by react-ro-dom
--------------------
Q .) How will you card make clickabale ?
----------
->Key should be in parent jsx

-------------------
Behaind the scene Link is using anchor tag.Link is wrapper over anchor tag.
---------------------
=======================
H.W.
*** Why write super
Why used this keyword in the class
-----------------------------
Q .) What is javascript class?
It is normal javascript class.

In class component have render method and render method return piece of jsx which will be displayed on the ui.

Q.) What is React.Component =>Is a class given by React.

React.Component come from react.
--------------
If you no write super(props in class component it will throw error.)
--------------
this=>You will always used this keyword in the class.
---------
Whenever new instance of the class is created the constructor is called.
=====================
constructor is a best place to create a state variable.
-> Inside constructor->this.state{} is a object.
->this.state{

}
It is a big object,it contains alt the variable.
-----------------------------
->In functional component useState behind the scene keep all the variable in same object.
--------------------
In class component state variable can not update directly.
In class component to update state used this.setState() function to update the states.Whenever state variable update component re-render the component.
-----------------------
===============================
***mq
why onClick take callback function.
===================================================
class life cycle
loading and mounting is a same word
--------------------------
Life cycle of a parent child component 
=>
1.)parent constructor
2.)parent render
3.)child constructor
4.)child render
5.)child component Did mount
6.)parent component Did mount

 When component mounted componentDidMount is called
-----
=>In class component 
1)Constructor is called.
2)render is called
----------------
Q.)Why componentDidMount is used?
Make an api call.
----------------
In class component when render phase completed then DOM updated
----------------------
constructor is called->render is called ->then dom updated->then componentDidMount is called
---------------------
render phase->constructor,render
----------------------
componentWillUnmount called when we leaving the page.
React is  a single page just changing the component.
-----------------------
===================================
=> useEffect can not make async otherwise it throws warning.useEffect must not return anything besides a function,which is used for clean-up.
----------------------
=======================
chapter 8 revise once again.
----------------------------- 
======================
React.component given by react
In class base component constructor will recieve this props.
=>
In React, when you create a class component, you often need to access properties (props) passed to that component from its parent component. The super(props) call is used within the constructor of a class component to call the constructor of the parent class (React.Component) and pass the props to it. This is necessary for proper initialization of the component.
->class component used this keyword used 
------------------------------------------------------------
super(props) is used to call the constructor of the parent class (React.Component) with the props parameter.
this.props refers to the properties passed to the component, which are initialized by calling super(props) in the constructor.
In summary, super(props) ensures that the parent class (superclass) is properly initialized with the props, and this.props allows you to access those props within the methods of the child class (subclass).
==============
In functional component though we used multiple useState hook but behind the scene React make one big state object.
==========================
Life cycle methods
constructor=>render=>componentDidMount=>componentWillUnmount
---------
***Quickly render then make api call =>then fill the data
->after render phase react update the dom then commit phase come

->after render phase means => this two constructor->render

->commit phase comes componentDidMount

->after render phase update dom and call componentDidMount and fill the data
->After mounting phase component will render once component with dummy data very quickly.
->constructor call once only
=========================
->render phase fast,commit phase takes time
=>Dom updating is expensive task so react tries to badge the task
---------------
Frst constructor call with some dummy data.
-------------
componentDidMount update the dom ->then call compnentDidUpdate
============================
Component Cycle in class component

=>Mounting Phase
->Constructor
->Render (dummy)
-><HTML Dummy>
->Component Did mount
-><API Call>
-<this.setState>->State variable is updated

=>Update Phase
->render(Api data)
<HTML(new API call)
componentDidUpdate
==================
Unmounting means =>disabling or remove from ui
-----------------
========================================
Each component is a different funtion.Each of the compoent should have single responsibility.
Modularity=>You break down the code into small small module.So your code become maintanable,your code become testable,reusable .you follow single responsible principle .You keep your compoent as light as possible.
==============================================
Hookks => are normal javascript function which given to us by React.hooks are useState,useEffect,useParams given by React Router
----------
Here RestaurantMenu should have two reponsibility fetching the data and displaying the data.
-----------
hooks are nothing normal utility function.
Provide a separate file for separate hook. 
What is a hook=>Normal javascript functions.
=============================
=>custom hook easy to write when->When know input and output
=============================================
Window : online event listener
========================
Setting->setting.json
To activate extension ,for ex suppose  i write h1.header and enter then it autocomplete h1 tag with className header name
"emmet.includeLanguages": {
    "javascript":"javascriptreact"
  }
  ======================
  To get correct symbol in vscode press windows+R and then type charmap
  -------------------
  Component start with capital letter.If lot of React project linter used and throws error.
  -------------------------
  Parcel => is basically a bundler
  bundle all file and make it only one js file.In development phase not compressed and minified but in production mode it minfied and compressed also.
  ===================
  Chunking => 
  Code Splitting =>
  Dynamic Bundling =>
  lazy loading=>Lazy loading component displayed when required.
  on demand loading=>When user going perticular page then load.ex when go the glrocerry page then grocery page loaded
  lazy()=>lazy() is a function given by React.

  These all above names are same as Lazy Loading
-----------------------------
  If we used lazy loading->Its create different bundle for that component
  When we used lazy loading it takes some time to load.It takes some miliseconds.So it throws suspense error.
  So component passed inside <Suspense fallback={<h1>Loading....</h1>}></Suspense>.Inside fallback passed jsx,tags.
  I can used lazyloading to distribute my component into different chunks.
  ==============================
  =>sass and scss
  ------
  styled component
  styled-components.com
----------
material ui=>mui.com=>lots of companies used
bootstrap
chakraui
ant design =>second most popular ui library=>ant.design
============================================================================
https://tailwindcss.com/docs/installation

Frameworkguides=>Parcel
-----------
==================
Tailwind installations
npm install -D tailwindcss postcss=>This instaling two things tailwindcss and postcss
=>postcssa tool for
=>npx means invoking tailwindcss
->npx tailwindcss init =>It create tailwind.config.js for us=>ailwind.config.js this configuration for tailwind
=>postcssrc=>It cofiguration file for postcss
--------------------
Your parcel bundler used postcssrc->postcssrc file telling to parcel,In our project used tailwindcss so parcel,please understand tailwind.
=> "./src/**/*.{html,js,ts,jsx,tsx}",=>tailwind can be used in html,js,ts,jsx and tsx
----------------
tailwind.config.js
-----
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/**/*.{html,js}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}
-------------------
.postcssrc
{
  "plugins": {
    "tailwindcss": {}
  }
}
-------------------
index.css=>we cofigure our tailwind in index.css

@tailwind base;
@tailwind components;
@tailwind utilities;
============================
tailwind css give / offers you className automatically
---------------------------------
*** Tailwind CSS IntelliSense extension
------------------
talwind is very very lightweight .ex suppose i used m-4 class many time but that import only once.