Session-1
-------------------------------
=>const heading=React.createElement("h1",{id:"heading",xyz:"abc"},"Hello World from React!");
const root=ReactDOM.createRoot(document.getElementById("root"));
root.render(heading)

=->If we trying to print console.log(heading ) =>Its give us a object.
=>props are children plus attribute.

=>When createElement we have to make sibling then we have to take array.
-------------------------
React 18
===================
Session-2
----------------------
echo "# namaste-react" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/mohinimraut/namaste-react.git
git push -u origin main
…or push an existing repository from the command line
git remote add origin https://github.com/mohinimraut/namaste-react.git
git branch -M main
git push -u origin main
===================
=>Akshay Senani gits steps
1)git init
2)git branch -M main
3)git add .
=================
Error :App.js:1 Uncaught SyntaxError: Cannot use import statement outside a module
Solution :In index.html added =><script type="module" src="./App.js"></script>
--------------------
=>Steps install parcel 
npm install -D parcel
=>to create server to listen to the port
npx parcel index.html
============================
=>npx parcel build index.html =>
this build for production that time come error Did you mean App.html so remove in package.json main ->  "main": "App.js" this
This is way to tell this is entry point .When give parcel give entry point index.html

************************
Session3
***********************
To execute command is:
npx parcel index.html =>This will create buiseness men build for us
============================

REact is different and jsx is differnt 
-----------------
Bracket pair color toggler,prettier code extension,Es lint,better comment   
-------------------
https://www.logodesign.net/logo/smoking-burger-with-lecture-3624ld.png
===============================
Installed json Viewer
================================

 {
                    "info": 
                    {
                      "id": "395308",
                      "name": "McDonald's Gourmet Burger Collection",
                      "cloudinaryImageId": "qa8rxaufmsyorl3vtnaw",
                      "locality": "Virar Global City",
                      "areaName": "Virar",
                      "costForTwo": "₹600 for two",
                      "cuisines": [
                        "Burgers",
                        "Beverages",
                        "Cafe",
                        "Desserts"
                      ],
                      "avgRating": 4.2,
                      "parentId": "10761",
                      "avgRatingString": "4.2",
                      "totalRatingsString": "100+",
                      "sla": {
                        "deliveryTime": 21,
                        "lastMileTravel": 1.8,
                        "serviceability": "SERVICEABLE",
                        "slaString": "21 mins",
                        "lastMileTravelString": "1.8 km",
                        "iconType": "ICON_TYPE_EMPTY"
                      },
                      "availability": {
                        "nextCloseTime": "2024-01-09 02:45:00",
                        "opened": true
                      },
                      "badges": {
                        
                      },
                      "isOpen": true,
                      "aggregatedDiscountInfoV2": {
                        
                      },
                      "type": "F",
                      "badgesV2": {
                        "entityBadges": {
                          "imageBased": {
                            
                          },
                          "textBased": {
                            
                          },
                          "textExtendedBadges": {
                            
                          }
                        }
                      },
                      "differentiatedUi": {
                        "displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
                        "differentiatedUiMediaDetails": {
                          "mediaType": "ADS_MEDIA_ENUM_IMAGE",
                          "lottie": {
                            
                          },
                          "video": {
                            
                          }
                        }
                      },
                      "reviewsSummary": {
                        
                      },
                      "displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
                      "restaurantOfferPresentationInfo": {
                        
                      }
                    },
                    "analytics": {
                      
                    },
                    "cta": {
                      "link": "https://www.swiggy.com/restaurants/mcdonalds-gourmet-burger-collection-global-city-virar-mumbai-395308",
                      "type": "WEBLINK"
                    }
                  },

=================================================
=>join()
This array method if array element come with , or - or other then you used join
=============================================
Best practice is separate file for separate component
React will find javascript file itself
==================
constants.js file all hard coded thing write here
================================
LOGO_URL =>It is called snake case.
==============================
Why give name utils=>utils eans utility that used across the app.
====================

=>One file have only one default export
->If we export multiple modeule then we can used named export ->using kewoed export
===================
Always good practice make component small not more than line 100.
================================
=> swiggy api->
https://www.swiggy.com/dapi/restaurants/list/v5?lat=12.9351929&lng=77.62448069999999&page_type=DESKTOP_WEB_LISTING
------------------------------
line number => 823
======================
 cusines=>  cuisines
=========================
Conditional Rendering=>Rendering basis of condition
=========================
React will find out difference between two vitual Dom.Every time inputkey press whole body rerender.
=======================
=>React Fibre=>Is a new Rconcilation Algorithm process find out the diffence between two virtual Dom's and update the DOM only where required.
===========
Episode 6 current
===============================================================================================
How to find out Swiggy api url
inspect=>go to network tab->fetch/xhr ->Its give you api calls
->here get api url
https://www.swiggy.com/dapi/restaurants/list/v5?lat=19.458573&lng=72.81337979999999&is-seo-homepage-enabled=true&page_type=DESKTOP_WEB_LISTING

=>Json-Viewer google extension to dispay data beutify.


